app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.AdventureWorks2014.dataSourceType=WM_MANAGED_DATASOURCE
db.AdventureWorks2014.hbm2ddl=none
db.AdventureWorks2014.jndiName=
db.AdventureWorks2014.maxPageSize=100
db.AdventureWorks2014.maxPoolSize=4
db.AdventureWorks2014.minPoolSize=2
db.AdventureWorks2014.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.AdventureWorks2014.schemaName=HumanResources
db.AdventureWorks2014.url=jdbc:sqlserver://52.12.227.219:1433;databaseName=AdventureWorks2014
db.AdventureWorks2014.username=sa
db.MyTestDatabase.dataSourceType=WM_MANAGED_DATASOURCE
db.MyTestDatabase.hbm2ddl=update
db.MyTestDatabase.jndiName=
db.MyTestDatabase.maxPageSize=100
db.MyTestDatabase.maxPoolSize=4
db.MyTestDatabase.minPoolSize=2
db.MyTestDatabase.password={WM_CLOUD_MYSQL_PASSWORD}
db.MyTestDatabase.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/MyTestDatabase?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.MyTestDatabase.username={WM_CLOUD_MYSQL_USER_NAME}
db.MyTestDatabase3.hbm2ddl=update
db.MyTestDatabase3.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.MyTestDatabase3.url=jdbc:mysql://localhost:3306/MyTestDatabase3?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.MyTestDatabase3.username=root
db.MyTestDatabase4.hbm2ddl=update
db.MyTestDatabase4.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.MyTestDatabase4.url=jdbc:mysql://localhost:3306/MyTestDatabase4?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.MyTestDatabase4.username=root
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=update
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.salesdb.dataSourceType=WM_MANAGED_DATASOURCE
db.salesdb.hbm2ddl=none
db.salesdb.jndiName=
db.salesdb.maxPageSize=100
db.salesdb.maxPoolSize=4
db.salesdb.minPoolSize=2
db.salesdb.password=
db.salesdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/salesdb;shutdown=true;hsqldb.lock_file=false;
db.salesdb.username=sa
db.test2323.dataSourceType=WM_MANAGED_DATASOURCE
db.test2323.hbm2ddl=update
db.test2323.jndiName=
db.test2323.maxPageSize=100
db.test2323.maxPoolSize=4
db.test2323.minPoolSize=2
db.test2323.password={WM_CLOUD_MYSQL_PASSWORD}
db.test2323.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/test2323?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.test2323.username={WM_CLOUD_MYSQL_USER_NAME}
rest.googleMap.basepath=/maps
rest.googleMap.host=maps.googleapis.com
rest.googleMap.scheme=http
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
rest.googleapis2.basepath=/maps
rest.googleapis2.host=maps.googleapis.com
rest.googleapis2.scheme=http
rest.sp_insert_customer_repo_list.basepath=/_api
rest.sp_insert_customer_repo_list.host=wavemaker1.sharepoint.com
rest.sp_insert_customer_repo_list.scheme=https
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=8443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=false
security.general.xss.enabled=false
